{
  "version": 2,
  "buildCommand": "cd EduConnect/frontend && npm run build",
  "outputDirectory": "EduConnect/frontend/build",
  "installCommand": "cd EduConnect/frontend && npm install",
  "regions": ["iad1"],
  "github": {
    "enabled": true,
    "autoAlias": true,
    "autoJobCancelPreviousOnPush": true
  }
}
